[33mcommit 8e4c817723f9a047a96a43e93e7964f66e7e4ed8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: minion-star <williamalderette799@gmail.com>
Date:   Wed Mar 25 12:34:28 2026 -0500

    avatar upload fix3

[33mcommit 71f9be74c5ab67a10415fcfe385c69f77ce216c6[m
Author: minion-star <williamalderette799@gmail.com>
Date:   Wed Mar 25 12:17:02 2026 -0500

    avatar upload fix2

[33mcommit 99a4027ff27fc014499365eb810610c031003649[m
Author: minion-star <williamalderette799@gmail.com>
Date:   Wed Mar 25 11:59:25 2026 -0500

    both signup function

[33mcommit 1e5757b2ed5bd9751ebc37bad31c935cbe92c9ad[m
Author: minion-star <williamalderette799@gmail.com>
Date:   Tue Mar 24 23:56:06 2026 -0500

    avatar upload fix

[33mcommit 4136d5c65c76f13d30f9d1467ed1a484776fbe95[m
Author: minion-star <williamalderette799@gmail.com>
Date:   Wed Mar 18 18:53:14 2026 -0500

    318commit

[33mcommit ba8c6919a9bcfb83f8cce1c10589d13aebc60566[m
Author: minion-star <williamalderette799@gmail.com>
Date:   Tue Mar 10 10:05:03 2026 -0500

    Sure: PI
